<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/cal" android:title="Calories" android:icon="@drawable/calories"></item>
    <item android:id="@+id/car" android:title="Carbohydrate" android:icon="@drawable/carbohydrate"></item>
    <item android:id="@+id/fats" android:title="Fat" android:icon="@drawable/fat"></item>
    <item android:id="@+id/prot" android:title="Protein" android:icon="@drawable/proteins"></item>
    <item android:id="@+id/sod" android:title="Sodium" android:icon="@drawable/sodium"></item>
    <item android:id="@+id/sug" android:title="Sugar" android:icon="@drawable/sugar"></item>


</menu>