<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


<RelativeLayout
    android:id="@+id/titleFANTA"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:verticalScrollbarPosition="defaultPosition">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM FANTA"
        android:textSize="24sp"
        android:textColor="#000"
        android:textStyle="bold|italic"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:id="@+id/joyaan"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/joyaan"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joyaan Bhesania"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/projman"
            android:layout_toEndOf="@id/joyaan"
            android:layout_width="150dp"
            android:layout_height="200dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Project Manager"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/peter"
            android:layout_below="@id/joyaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/peter"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bingtian Huang"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/sensys"
            android:layout_toEndOf="@id/peter"
            android:layout_below="@+id/projman"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="33dp">

            <TextView
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Senior System Analyst"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/arun"
            android:layout_below="@id/peter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/arun"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arun Sugumar"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/datan"
            android:layout_toEndOf="@id/arun"
            android:layout_below="@+id/sensys"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Database Specialist"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/tom"
            android:layout_below="@id/arun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/tom"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tom Toma"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/softdev"
            android:layout_toEndOf="@id/tom"
            android:layout_below="@+id/datan"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Software Development Lead"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/nima"
            android:layout_below="@id/tom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image5"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/nima"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nima Azbijari"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/softdev2"
            android:layout_toEndOf="@id/nima"
            android:layout_below="@+id/softdev"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Software Development Lead"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/jay"
            android:layout_below="@id/nima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image6"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/jay"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jay Chitale"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/busan"
            android:layout_toEndOf="@id/jay"
            android:layout_below="@+id/softdev2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Business Analyst"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/oren"
            android:layout_below="@id/jay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image7"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/oren"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oren Lenchner"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:id="@+id/algspe"
            android:layout_toEndOf="@id/oren"
            android:layout_below="@+id/busan"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Algorithm Specialist"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/stephanie"
            android:layout_below="@id/oren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image8"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/stephanie"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stephanie Hartono"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/uispec"
            android:layout_toEndOf="@id/stephanie"
            android:layout_below="@+id/algspe"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="User Interface Specialist"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/yixuan"
            android:layout_below="@id/stephanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image9"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/yixuan"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yixuan Wang"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/qalead"
            android:layout_toEndOf="@id/yixuan"
            android:layout_below="@+id/uispec"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Quality Assurance Lead"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/linxuan"
            android:layout_below="@id/yixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image10"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/linxuan"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/image10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Linxuan Wang"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/softarc"
            android:layout_toEndOf="@id/linxuan"
            android:layout_below="@+id/qalead"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:text="Software Architext"
                android:textColor="#000"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/extra"
            android:layout_below="@+id/softarc"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp">
        </RelativeLayout>
    </RelativeLayout>


    </RelativeLayout>

    </ScrollView>

