<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorActivatedHighlight"
        android:onClick="goHome"
        android:text="@string/title_home"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorActivatedHighlight"
        android:onClick="addNutritionInfo"
        android:text="@string/title_add"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorActivatedHighlight"
        android:onClick="friends"
        android:text="@string/title_friends"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorActivatedHighlight"
        android:onClick="settings"
        android:text="@string/title_settings"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="447dp" />
</android.support.constraint.ConstraintLayout>