<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".NutritionLabelConfirmActivity"
    android:id="@+id/big">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:hint="@string/name"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="16dp"
            android:onClick="onClick" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout1">

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/addServings"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/servings"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp"/>

            <EditText
                android:layout_toEndOf="@id/addServings"
                android:id="@+id/servings"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/relLayout3"
            android:layout_below="@id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/calories"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/calories"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:layout_toEndOf="@id/calories"
                android:id="@+id/calories_field"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relLayout3"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/relLayout4"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/totalFat"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/totalFat"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:layout_toEndOf="@id/totalFat"
                android:id="@+id/totalFat_field"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/relLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/relLayout4"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/cholest"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/cholest"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:layout_toEndOf="@+id/cholest"
                android:id="@+id/chol_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/relLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/relLayout6"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/sodi"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/sodium"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:layout_toEndOf="@id/sodi"
                android:id="@+id/sodium_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/relLayout6"
            android:id="@+id/relLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/potas"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/potassium"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp"
                />

            <EditText
                android:layout_toEndOf="@id/potas"
                android:id="@+id/potass_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout8"
            android:layout_below="@+id/relLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/total_carb"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/total_carb"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp"/>

            <EditText
                android:layout_toEndOf="@+id/total_carb"
                android:id="@+id/totCarb_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout9"
            android:layout_below="@id/relLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/sugar"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/sugar"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:layout_toEndOf="@id/sugar"
                android:id="@+id/sugar_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout10"
            android:layout_below="@id/relLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/fiber"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/diet_fiber"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:layout_toEndOf="@id/fiber"
                android:id="@+id/fiber_input"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout11"
            android:layout_below="@id/relLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/prot"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="textPersonName"
                android:text="@string/protein"
                tools:layout_editor_absoluteX="65dp"
                tools:layout_editor_absoluteY="16dp"
                />

            <EditText
                android:layout_toEndOf="@id/prot"
                android:id="@+id/prote_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/relLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            tools:context=".NutritionLabelConfirmActivity">

            <Button
                android:layout_marginLeft="40dp"
                android:background="@drawable/capsule"
                android:layout_toEndOf="@id/confirm"
                android:id="@+id/quit"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/exit"
                android:onClick="exit" />

            <Button
                android:background="@drawable/capsule"
                android:id="@+id/confirm"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/confirm"
                android:onClick="onConfirm" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>