<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNutritionIntake"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Nutrition Intake"
            android:textSize="24sp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </LinearLayout>


        <RelativeLayout
            android:id="@+id/lin2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lin"
            android:layout_marginTop="5dp"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calories"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/calText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cal"
                android:hint="Enter calories intake"
                android:inputType="numberDecimal"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/carbs"
                android:layout_marginTop="49dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/carbohydrate"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/carbsText"
                android:layout_marginTop="49dp"
                android:layout_toEndOf="@+id/carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter carbohydrate intake"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/fat"
                android:layout_marginTop="95dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fat"
                android:layout_marginRight="5dp"/>

            <EditText
                android:layout_marginTop="95dp"
                android:id="@+id/fatText"
                android:layout_toEndOf="@+id/fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter fat intake"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/prot"
                android:layout_marginTop="140dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/proteins"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/protText"
                android:layout_marginTop="140dp"
                android:layout_toEndOf="@id/prot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter protein intake"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/sod"
                android:layout_marginTop="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sodium"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/sodText"
                android:layout_toEndOf="@+id/sod"
                android:layout_marginTop="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter sodium intake"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>


            <ImageView
                android:id="@+id/sug"
                android:layout_marginTop="235dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sugar"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/sugText"
                android:layout_marginTop="235dp"
                android:layout_toEndOf="@+id/sug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter sugar intake"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/cholesterol"
                android:layout_marginTop="285dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cholesterol"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/cholesterolText"
                android:layout_marginTop="285dp"
                android:layout_toEndOf="@+id/sug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter cholesterol intake"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>

            <ImageView
                android:id="@+id/potassium"
                android:layout_marginTop="330dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/potassium"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/potassiumText"
                android:layout_marginTop="330dp"
                android:layout_toEndOf="@+id/sug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter potassium intake"
                android:textSize="15sp"/>
            <ImageView
                android:id="@+id/fiber"
                android:layout_marginTop="375dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fiber"
                android:layout_marginRight="5dp"/>

            <EditText
                android:id="@+id/fiberText"
                android:layout_marginTop="375dp"
                android:layout_toEndOf="@+id/sug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter fiber intake"
                android:inputType="numberDecimal"
                android:textSize="15sp"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/saveBtn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/capsule"
            android:text="SAVE"
            android:onClick="saveNutritionIntakeButton"
            android:textAlignment="center"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_toEndOf="@id/saveBtn"
            android:id="@+id/recBtn"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/capsule"
            android:text="RECOMMENDED"
            android:onClick="recommendedButton"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />
    </RelativeLayout>

</RelativeLayout>
