<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccountActivity"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/myAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textStyle="bold|italic"
            android:textColor="#000"
            android:textSize="30sp"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle"
            android:layout_marginLeft="40dp"
            android:src="@drawable/profile"
            android:layout_toEndOf="@+id/myAcc"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/name"
            android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/name" />


        <ImageView
            android:layout_marginTop="60dp"
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gender"
            android:layout_marginRight="5dp"/>

        <!--TODO: Use Sticky Switch-->

        <Switch
            android:layout_marginTop="65dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="F"
            android:textOff="M"
            android:layout_toEndOf="@+id/gender"/>


        <ImageView
            android:id="@+id/email"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/email"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/email"/>

        <ImageView
            android:id="@+id/birthdayP"
            android:layout_marginTop="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/birthday"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_marginTop="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your age"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/birthdayP"/>

        <ImageView
            android:id="@+id/weight"
            android:layout_marginTop="240dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weight"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your weight"
            android:textSize="15sp"
            android:layout_marginTop="240dp"
            android:layout_toEndOf="@+id/weight"/>

        <ImageView
            android:layout_marginTop="300dp"
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/height"
            android:layout_marginRight="5dp"/>

        <EditText
            android:layout_toEndOf="@+id/height"
            android:layout_marginTop="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter your height"
            android:textSize="15sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@drawable/capsule"
            android:textAlignment="center"
            android:text="SAVE"/>

    </LinearLayout>
</LinearLayout>