<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center"
    android:background="@drawable/rectangle"
    android:elevation="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/add"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select specific nutrient: "
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/foodServings"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:text=""/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/genderGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories"/>
            <RadioButton
                android:id="@+id/tf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total fat"/>
            <RadioButton
                android:id="@+id/ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cholestrol"/>
            <RadioButton
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sodium"/>
            <RadioButton
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potassium"/>
            <RadioButton
                android:id="@+id/tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Carbs"/>
            <RadioButton
                android:id="@+id/df"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dietary Fiber"/>
            <RadioButton
                android:id="@+id/su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sugars"/>
            <RadioButton
                android:id="@+id/pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"/>
        </RadioGroup>


    </RelativeLayout>

    <Button
        android:id="@+id/saving"
        android:layout_marginTop="24dp"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/capsule"
        android:text="SELECT"
        android:layout_gravity="center"
        android:textAlignment="center" />


</LinearLayout>