<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeekFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="349dp"
        android:layout_height="250dip"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="December 2017"
        android:textSize="15sp"
        android:textColor="#000"
        android:textStyle="bold|italic"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
